{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Write a program to find the probability of drawing an ace after drawing an ace on the first draw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "7.6923076923076925\n",
      "cards in Pack : 51\n",
      "5.88235294117647\n",
      "probability of drawing an ace after drawing a ace is 0.4524886877828055 %.\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    pack = 52 # total cards\n",
    "    ace = 4 # ace count\n",
    "    prob1 = (ace/pack) \n",
    "    pack -= 1 \n",
    "    ace -= 1\n",
    "    print(prob1* 100)\n",
    "    print(\"cards in Pack :\",pack)\n",
    "    prob2 = (ace/pack) \n",
    "    print(prob2* 100)\n",
    "    prob3 = prob1 * prob2\n",
    "    print(\"probability of drawing an ace after drawing a ace is\",prob3*100,\"%.\")\n",
    "except Exception as e:\n",
    "    print(\"Exception occured in program error is \",e)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
